# Your site address.
# NOTE: SITE must end with slash.
SITE=https://example.com/

# Data source name(mysql).
DSN=

# Running port.
PORT=:9002

# Mail settings.
MAIL_HOST=smtp.xxx.com
MAIL_PORT=465
MAIL_SUBJECT=New Reply
MAIL_SENDER_NAME=noreply
MAIL_ACCOUNT=
MAIL_PASSWORD=

# Owner settings.
OWNER_NOTICE=true
OWNER_SUBJECT=New Message
OWNER_NAME=
OWNER_EMAIL=
OWNER_SECRET=


# The salt used in unsubscribe-key.
UNSUBSCRIBE_SALT=abcdef

# Page size.
PAGE_SIZE=5
